# ethereum-csharp-dotnet-malaga-2018

./: .gitignore  README.md  ethereum-csharp-dotnet-malaga-2018.sln
src/ethereum-aspnet/: Program.cs  Startup.cs  appsettings.json  ethereum-csharp-dotnet-malaga-2018.csproj
src/ethereum-aspnet/Abstractions/: IMaintenanceService.cs
src/ethereum-aspnet/Client/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/ethereum-aspnet/Client/src/: Header.tsx  Index.tsx  Main.tsx  MaintenanceForm.tsx  MaintenanceTable.tsx  styles.ts
src/ethereum-aspnet/Client/src/services/: maintenanceService.ts
src/ethereum-aspnet/Client/src/typings/: models.d.ts
src/ethereum-aspnet/Controllers/: MaintenanceController.cs
src/ethereum-aspnet/Model/: Job.cs
src/ethereum-aspnet/Properties/: launchSettings.json
src/ethereum-aspnet/Services/: EthereumMaintenanceService.cs
src/smartcontract-deployment-client/: ContractReader.cs  MaintenanceLog.sol  Program.cs  appsettings.json  smartcontract-deployment-client.csproj
